# Liba

./: Biblioteka.sln
Biblioteka.Shared/: AssetCategory.cs  BookPublisher.cs  CodeLanguage.cs  IAsset.cs  INote.cs  TableOfContent.cs
src/Biblioteka.Application/: Biblioteka.Application.csproj  BibliotekaAppServiceBase.cs  BibliotekaApplicationModule.cs
src/Biblioteka.Application/Properties/: AssemblyInfo.cs
src/Biblioteka.Core/: Biblioteka.Core.csproj  BibliotekaConsts.cs  BibliotekaCoreModule.cs
src/Biblioteka.Core/Configuration/: AppConfigurations.cs
src/Biblioteka.Core/Localization/: BibliotekaLocalizationConfigurer.cs
src/Biblioteka.Core/Localization/SourceFiles/: Biblioteka-tr.json  Biblioteka.json
src/Biblioteka.Core/Models/: Article.cs  Blog.cs  Book.cs  CodeSnippet.cs  MyFileInfo.cs  Videocourse.cs  Webinar.cs
src/Biblioteka.Core/Properties/: AssemblyInfo.cs
src/Biblioteka.Core/Web/: WebContentFolderHelper.cs
src/Biblioteka.EntityFrameworkCore/: Biblioteka.EntityFrameworkCore.csproj
src/Biblioteka.EntityFrameworkCore/EntityFrameworkCore/: BibliotekaDbContext.cs  BibliotekaDbContextFactory.cs  BibliotekaEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/Biblioteka.EntityFrameworkCore/Migrations/: 20201104205538_1.Designer.cs  20201104205538_1.cs  BibliotekaDbContextModelSnapshot.cs
src/Biblioteka.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Biblioteka.Shared/: IVideoinfo.cs
src/Biblioteka.Web/: Biblioteka.Web.csproj  appsettings.json
src/Biblioteka.Web/Controllers/: ApiCtrl.cs  BibliotekaControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/Biblioteka.Web/Properties/: launchSettings.json
src/Biblioteka.Web/Startup/: BibliotekaNavigationProvider.cs  BibliotekaWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Biblioteka.Web/Utils/: UrlHelper.cs
src/Biblioteka.Web/Views/: BibliotekaRazorPage.cs  _ViewImports.cshtml
src/Biblioteka.Web/Views/Home/: About.cshtml  Index.cshtml
src/Biblioteka.Web/Views/Shared/: _Layout.cshtml
src/Biblioteka.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/Biblioteka.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/Biblioteka.Tests/: Biblioteka.Tests.csproj  BibliotekaTestBase.cs  BibliotekaTestModule.cs
test/Biblioteka.Tests/Properties/: AssemblyInfo.cs
test/Biblioteka.Tests/TestDatas/: TestDataBuilder.cs
test/Biblioteka.Web.Tests/: Biblioteka.Web.Tests.csproj  BibliotekaWebTestBase.cs  BibliotekaWebTestModule.cs  Startup.cs
test/Biblioteka.Web.Tests/Controllers/: HomeController_Tests.cs
test/Biblioteka.Web.Tests/Properties/: AssemblyInfo.cs
